<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>


    </script>
    <!-- MDL -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <title>Forum</title>
    <style>
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: tan; /* White */
            color: #555555;
        }
        .list {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .demo-list-item {
            width: 300px;
        }
    </style>
</head>
</head>

<body>
<div class="container-fluid bg-3 p-3 text-center">
    <div class="card">
        <div class="dropdown">
            <h4 style="color:#474e5d"><a href="forum.html">Gun Control</a></h4>
        </div>
    </div>
    <div class="list">
        <ul class="list-group text-left" style="color:#474e5d">
            <li class="list-group-item">Lenny: Joe sucks</li>
            <li class="list-group-item">Kim: Lenny sucks</li>
            <li class="list-group-item">Joe: Kim sucks</li>
            <li class="list-group-item">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Josiah:</span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="material-icons">send</i></button>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>



<!--<div class="container-fluid">-->
<!--<div class="card border-success mb-3 w-100" style="max-width: 18rem;">-->
<!--<div class="card-header bg-transparent border-success">Header</div>-->
<!--<div class="card-body text-success ">-->
<!--<h5 class="card-title">Success card title</h5>-->
<!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
<!--</div>-->
<!--<div class="card-footer bg-transparent border-success">Footer</div>-->
<!--</div>-->
<!--</div>-->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="dbinteraction.js"></script>
<script src="index.js"></script>
</body>
</html>
